<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Tono.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Manabu Tonosaki</Authors>
    <Company>Manabu Tonosaki</Company>
    <Product>Tools Of New Operation Utility</Product>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>/content/TonoCoreIcon.png</PackageIcon>
    <PackageId>Tono.Core</PackageId>
    <Description>Core utilities of Tools Of New Operation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Continuous Kaizen (Add Encrypt utility)</PackageReleaseNotes>
    <Version>1.0.17</Version>
    <AssemblyVersion>1.0.17.0</AssemblyVersion>
    <FileVersion>1.0.17.0</FileVersion>
    <PackageTags>Tono</PackageTags>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>Tono.snk</AssemblyOriginatorKeyFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TonoCoreIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
