<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Tono.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Manabu Tonosaki</Authors>
    <Company>Manabu Tonosaki</Company>
    <Product>Tools Of New Operation Utility</Product>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageIconUrl>https://aqtono.com/tomarika/tono/tonoicon.png</PackageIconUrl>
    <PackageId>Tono.Core</PackageId>
    <Description>Core utilities of Tools Of New Operation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>.NET Framework 4.7.2 Support / strong name support</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
    <FileVersion>1.0.4.4</FileVersion>
    <PackageTags>Tono</PackageTags>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>Tono.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
