<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tono.Jit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Tono.Jit</PackageId>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tools Of New Operation Jit Flow Model</Product>
    <Description>Just-In-Time flow model of Tools Of New Operation</Description>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>/content/TonoJitIcon.png</PackageIcon>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <PackageTags>Tono, Gui, Jit</PackageTags>
    <PackageReleaseNotes>Continuous Kaizen. Lazy instanciate</PackageReleaseNotes>
    <FileVersion>0.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TonoJit.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>TonoJit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TonoJitIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TonoJitIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tono.Core" Version="1.0.20" />
  </ItemGroup>

</Project>
