# Tono

./: .gitignore  README.md  Readme.txt  Tono.sln  UnitTestGuiUwp.sln
@Res/: LogIcons.psd  LogPanelTitileDesign.psd  TonoLibIcon.psd  btnLogPanel.psd
Tono/: Acceleration.cs  Angle.cs  Binary.cs  BitList.cs  CacheStack.cs  Classifier.cs  Collection.cs  Compare.cs  Compression.cs  CompressionHuffmanCoding.cs  CompressionVariation.cs  DbUtil.cs  DictionaryExtensions.cs  Distance.cs  Encryption.cs  GeoEu.cs  GlobalSuppressions.cs  HuffmanTree.cs  Id.cs  InstanceMemorySaver.cs  IpNetwork.cs  IpPort.cs  Japanese.cs  ListUtil.cs  LonLat.cs  Loop.cs  MacAddress.cs  MacOui.cs  MathUtil.cs  Mutex.cs  NamedId.cs  QueueOverProcess.cs  README.md  SoloController.cs  SpanKeeper.cs  Speed.cs  StrMatch.cs  StrUtil.cs  Synonym.cs  TimeSpanUtil.cs  (+6 more)
Tono/@Doc/: PortNoName.xlsx  Queue.xlsx
TonoAspNetCore/: ClientCertAuthentication.cs  ControllerUtils.cs  Mimes.cs  README.md  TonoAspNetCore.csproj  TonoAspNetCore.snk
TonoExcel/: ExcelParser.cs  ExcelUtil.cs  README.md  TonoExcel.csproj  TonoExcel.pfx  TonoExcel.snk
TonoExcel/Properties/PublishProfiles/: FolderProfile.pubxml
TonoGui/: CodeLayout.cs  CoordinateCode.cs  CoordinateLayout.cs  CoordinateScreen.cs  EventToken.cs  Extentions.cs  IDrawArea.cs  PointerState.cs  README.md  TonoGui.csproj  TonoGui.pfx  TonoGui.snk
TonoGuiUwp/: CastUtil.cs  ClipboardUtil.cs  ColorUtil.cs  ConfigUtil.cs  ControlUtil.cs  DataColdBase.cs  DataHotBase.cs  DelayUtil.cs  DrawProperty.cs  EventStatus.cs  EventTokenUwp.cs  FeatureBase.PaneTray.cs  FeatureBase.StatusTray.cs  FeatureBase.TokenTray.cs  FeatureBase.cs  FeatureChangeLanguage.cs  FeatureCollection.cs  FeatureFullScreenMode.cs  FeatureIntervalAutoToken.cs  FeatureLogOpenAsText.cs  FeatureLogPanel.cs  FeatureMoveSelectedParts.cs  FeatureNothing.cs  FeaturePartsSelectOnRect.cs  FeatureScrollDrag.cs  FeatureSelectHoverParts.cs  FeatureSelectParts.cs  FeatureZoomButton.cs  FeatureZoomDrag.cs  GraphicUtil.cs  GuiAssets.cs  IAutoRemovable.cs  IButtonListener.cs  IKeyListener.cs  IPartsDraw.cs  IPointerListener.cs  ISelectableParts.cs  IUrgentTokenListener.cs  IntervalUtil.cs  Layers.cs  (+26 more)
TonoGuiWinForm/: CodeConverterRowCol.cs  CodePos.cs  CodeRect.cs  ColorUtil.cs  CommandBase.cs  CommandException.cs  CommandOperand1.cs  ComparerUtil.cs  ConfigRegister.cs  Const.cs  ControlSnapshot.cs  CoupleObject.cs  CpuClockCounter.cs  CsvParser.cs  DBSchemaAttribute.cs  DataHotBase.cs  DataLinkBase.cs  DataLinkManager.cs  DataSharingManager.cs  DateTimeEx.cs  DeviceRecord.cs  Dictionary2d.cs  Dictionary3d.cs  DragState.cs  FeatureApplicationQuit.cs  FeatureAutoEdgeScroll.cs  FeatureBase.cs  FeatureChangeLanguage.cs  FeatureClickEventBridge.cs  FeatureControlBridgeBase.cs  FeatureCursorProviderKey.cs  FeatureCursorProviderOnParts.cs  FeatureDragScroll.cs  FeatureDragZoom.cs  FeatureDummy.cs  FeatureFeatureTimeKeeper.cs  FeatureFontChange.cs  FeatureGanttColPane.cs  FeatureGanttRowPane.cs  FeatureGanttRowSnap.cs  (+165 more)
TonoJit/: CiBase.cs  CiDelay.cs  CiKanbanReturn.cs  CiPickTo.cs  CiSwitchNextLink.cs  CioBase.cs  CoBase.cs  CoJoinFrom.cs  CoMaxCost.cs  CoSpan.cs  Dummy.cs  IJitEngine.cs  IJitObjectID.cs  IJitStageEngine.cs  IJitStageModel.cs  IJitSubset.cs  JacInterpreter.cs  JitEngine.cs  JitException.cs  JitKanban.cs  JitLocation.cs  JitProcess.DestProcessKeys.cs  JitProcess.Destinations.cs  JitProcess.Selectors.cs  JitProcess.cs  JitProcessGroup.cs  JitProcessLink.cs  JitProcessPriorityJoint.cs  JitStage.LinkSet.cs  JitStage.ProcessSet.cs  JitStage.WorkEventQueue.cs  JitStage.cs  JitStageEngine.cs  JitStageModel.cs  JitStageSubset.cs  JitSubset.cs  JitTemplate.cs  JitVariable.cs  JitVariable.partial.cs  JitWork.cs  (+6 more)
TonoJit/@Doc/: Jit Model Class Design.pptx  Jit Model Multi Stage Design.pptx  Jitmodel as a Code.xlsx  TonoJit.pptx
TonoLogic/: CumulativeSum.cs  GcmDistributer.cs  IntegerDistributer.cs  Interpolation.cs  LeastSquaresNPolynominal.cs  README.md  RouteSolver.cs  RouteSolverDijkstra.cs  TonoLogic.csproj  TonoLogic.pfx  TonoLogic.snk  TspResolverBase.cs  TspResolverLoop.cs  TspResolverShuffle.cs  TspResolverStartEndFix.cs
UnitTestAspNetCore/: ControllerUtilsTest.cs  UnitTestAspNetCore.csproj
UnitTestCore/: AccelerationTest.cs  AngleTest.cs  BinaryTest.cs  BitListTest.cs  CollectionTest.cs  ColorUtilTest.cs  CompressionTest.cs  EncryptTest.cs  GeoEuTest.cs  HuffmanTreeTest.cs  IdTest.cs  LoopTest.cs  MathTest.cs  NamedIdTest.cs  SoloControllerTest.cs  StrUtilTest.cs  TimeUtilTest.cs  TonoAcceleration.cs  TonoAngle.cs  TonoBinary.cs  TonoColorUtil.cs  TonoId.cs  TonoMath.cs  TonoNamedId.cs  TonoStrUtil.cs  UnitTestCore.csproj
UnitTestCoreLogic/: AngleTest.cs  BinaryTest.cs  CumulativeSumTest.cs  IdTest.cs  MathTest.cs  StrUtilTest.cs  TspResolverTest.cs  UnitTestCoreLogic.csproj
UnitTestGuiUwp/: App.xaml  App.xaml.cs  DataCold.cs  DataHot.cs  FeatureTestGeneral.cs  FeatureTokenTesterA.cs  FeatureTokenTesterB.cs  FeatureTokenTesterC.cs  LAYER.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PartsTestGeneral.cs  UnitTestGuiUwp.csproj
UnitTestGuiUwp2/: ColorUtilTest.cs  Package.appxmanifest  PartsCollectionTest.cs  TestClass.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestGuiUwp2.csproj
UnitTestJit/: JaC_General.cs  JaC_Template.cs  JitMultiStageTest.cs  JitProcessTest.cs  JitStage_NestTest.cs  JitVariableTest.cs  TonoJit_JaC.cs  TonoJit_JaC_General.cs  TonoJit_JaC_Template.cs  TonoJit_NestStage.cs  TonoJit_Process.cs  TonoJit_VariableTest.cs  UnitTestJit.csproj
UnitTestLogic/: CumulativeSumTest.cs  GcmDistributerTest.cs  IntegerDistributerTest.cs  TspResolverTest.cs  UnitTestLogic.csproj
UnitTestProject1/: TonoBinary.cs  TonoId.cs  TonoJit_JaC.cs  TonoJit_JaC_General.cs  TonoJit_Process.cs  TonoJit_VariableTest.cs  TonoNamedId.cs  UnitTestProject1.csproj
UnitTestProject2/: TonoBinary.cs  TonoId.cs  TonoNamedId.cs  TonoStrUtil.cs  UnitTestProject2.csproj
UnitTestTonoSet01/: GcmDistributerTest.cs  IntegerDistributerTest.cs  UnitTestTonoSet01.csproj
UnitTests/: TonoBinary.cs  TonoId.cs  (+4 more)
(+15 files in other folders)
