<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tono.Excel</PackageId>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tools Of New Operation Excel Utility</Product>
    <Description>Excel support with ClosedXML of Tools Of New Operation</Description>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl />
    <PackageIconUrl>https://aqtono.com/tomarika/tono/tonoexcelicon.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>Tono.Excel</RootNamespace>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
    <FileVersion>1.0.4.4</FileVersion>
    <PackageTags>Tono, Gui, Excel</PackageTags>
    <PackageReleaseNotes>.NET Framework 4.7.2 Support / strong name support</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TonoExcel.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Tono.Core" Version="1.0.4" />
  </ItemGroup>

</Project>
