<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tono.Excel</PackageId>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tools Of New Operation Excel Utility</Product>
    <Description>Excel support with ClosedXML of Tools Of New Operation</Description>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl />
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>/content/TonoExcelIcon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>Tono.Excel</RootNamespace>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageTags>Tono, Gui, Excel</PackageTags>
    <PackageReleaseNotes>Continuous Kaizen</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TonoExcel.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>TonoExcel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TonoExcel.snk" />
    <None Remove="TonoExcelIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TonoExcel.snk" />
    <Content Include="TonoExcelIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Tono.Core" Version="1.0.20" />
  </ItemGroup>

</Project>
