<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tono.Gui</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tools Of New Operation GUI Core library</Product>
    <Description>GUI MVFP architecure of Tools Of New Operation</Description>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
    <FileVersion>1.0.18.0</FileVersion>
    <Version>1.0.19</Version>
    <PackageId>Tono.Gui</PackageId>
    <PackageIcon>/content/TonoGuiIcon.png</PackageIcon>
    <PackageTags>Tono, Gui</PackageTags>
    <PackageReleaseNotes>on Kaizen Activities</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TonoGui.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>TonoGui.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TonoGuiIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TonoGuiIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Tono.Core" Version="1.0.20" />
  </ItemGroup>

</Project>
