<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tono.AspNetCore</PackageId>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tono.AspNetCore</Product>
    <Description>Utility of ASP.NET Core 3.1</Description>
    <Copyright>(c) 2020 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>TonoAspNetCoreIcon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tono, Web, ASP.NET, ASP.NET Core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TonoAspNetCore.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>TonoAspNetCore.ico</ApplicationIcon>
    <Version>1.1.6</Version>
    <PackageReleaseNotes>Continuous Kaizen</PackageReleaseNotes>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TonoAspNetCoreIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.7" />
    <PackageReference Include="Tono.Core" Version="1.0.20" />
  </ItemGroup>

</Project>
