<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tono.Logic</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Tono.Logic</PackageId>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tools Of New Operation logic library</Product>
    <Description>Solvers and Helpers.</Description>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>\content\TonoLogicIcon.png</PackageIcon>
    <PackageReleaseNotes>Continuous Kaizen</PackageReleaseNotes>
    <Version>1.0.7</Version>
    <PackageTags>Tono, Gui, Logic</PackageTags>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TonoLogic.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>TonoLogic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TonoLogicIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TonoLogicIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tono.Core" Version="1.0.20" />
  </ItemGroup>

</Project>
