<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tono.Logic</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Tono.Logic</PackageId>
    <Authors>Manabu Tonosaki</Authors>
    <Product>Tools Of New Operation logic library</Product>
    <Description>Solvers and Helpers.</Description>
    <Copyright>(c) 2019 Manabu Tonosaki</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://aqtono.com/tomarika/tono/tonologicicon.png</PackageIconUrl>
    <PackageReleaseNotes>.NET Framework 4.7.2 Support</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageTags>Tono, Gui, Logic</PackageTags>
    <RepositoryUrl>https://github.com/mtonosaki/Tono.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tono.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
