●1 finger tap
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=833.011,Sy=102.9874)
					★OnPointerPressed S(Sx=833.011,Sy=102.9874) finger=1
onPointerReleased Finger = 0
					★OnPointerReleased S(Sx=833.011,Sy=102.9874) finger=0

●mouse click
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=605.9748,Sy=339.9638)
					★OnPointerPressed S(Sx=605.9748,Sy=339.9638) finger=1
onPointerReleased Finger = 0
					★OnPointerReleased S(Sx=605.9748,Sy=339.9638) finger=0


●mouse double click
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=495.9905,Sy=253.9795)
					★OnPointerPressed S(Sx=495.9905,Sy=253.9795) finger=1
onPointerReleased Finger = 0
					★OnPointerReleased S(Sx=495.9905,Sy=253.9795) finger=0
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=495.9905,Sy=253.9795)
					★OnPointerPressed S(Sx=495.9905,Sy=253.9795) finger=1
onPointerReleased Finger = 0
					★OnPointerReleased S(Sx=495.9905,Sy=253.9795) finger=0


●●2 fingers tap
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=286.9827,Sy=176.0079)
					（発行しない：★OnPointerPressed S(Sx=254,Sy=239) finger=1）
onManipulationStarted S(Sx=254,Sy=239) Finger=1
onPointerPressed Finger=2 S(Sx=222.0126,Sy=303.9827)
					★OnPointerPressed S(Sx=254,Sy=239) finger=2
onPointerReleased Finger = 1
onPointerMoved Finger=1 S(Sx=222.0126,Sy=303.9827)
onPointerMoved Finger=1 S(Sx=286.9827,Sy=175.9701)
onManipulationCompleted S(Sx=222,Sy=303) Finger=1
					★OnPointerReleased S(Sx=222,Sy=303) finger=0
onPointerReleased Finger = 0
					(★OnPointerReleased S(Sx=222,Sy=303) finger=0)
－－－－－－
●●
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=294.9953,Sy=183.9827)
					★OnPointerPressed S(Sx=251,Sy=234) finger=1
onManipulationStarted S(Sx=251,Sy=234) Finger=1
onPointerMoved Finger=1 S(Sx=294.9953,Sy=183.9827)
onPointerPressed Finger=2 S(Sx=207.9905,Sy=285.9921)
					★OnPointerPressed S(Sx=251,Sy=234) finger=2
●
onPointerReleased Finger = 1
onPointerMoved Finger=1 S(Sx=207.9905,Sy=285.9921)
onPointerMoved Finger=1 S(Sx=294.9953,Sy=183.9827)
●●
onPointerPressed Finger=2 S(Sx=290.989,Sy=176.0079)
					(NOT FIRE：★OnPointerPressed S(Sx=251,Sy=234) finger=2）
onPointerMoved Finger=2 S(Sx=207.9905,Sy=285.9921)
onPointerReleased Finger = 1
onPointerMoved Finger=1 S(Sx=207.9905,Sy=285.9921)
onManipulationCompleted S(Sx=207,Sy=285) Finger=1
					★OnPointerReleased S(Sx=207,Sy=285) finger=0
onPointerReleased Finger = 0
（up the all fingers）




●●●3 fingers tap
onManipulationStarting Mode=All / 
onPointerPressed Finger=1 S(Sx=338.989,Sy=163.989)
					★OnPointerPressed S(Sx=393,Sy=154) finger=1
onManipulationStarted S(Sx=393,Sy=154) Finger=1
onPointerPressed Finger=2 S(Sx=447.9905,Sy=145.9984)
					★OnPointerPressed S(Sx=393,Sy=154) finger=2
onPointerPressed Finger=3 S(Sx=275.0016,Sy=261.0095)
					★OnPointerPressed S(Sx=393,Sy=154) finger=3
onPointerReleased Finger = 2
onPointerMoved Finger=2 S(Sx=447.9905,Sy=145.9984)
onPointerMoved Finger=2 S(Sx=275.0016,Sy=261.0095)
onPointerMoved Finger=2 S(Sx=447.9905,Sy=145.9984)
onPointerReleased Finger = 1
onManipulationCompleted S(Sx=447,Sy=145) Finger=1
					★OnPointerReleased S(Sx=447,Sy=145) finger=0
onPointerReleased Finger = 0



●1 finger hold
onManipulationStarting Mode=All / 
	onPointerPressed Finger=1 S(Sx=277.0047,Sy=276.0142)
			onPointerReleased Finger = 0
（still holding） ... no UWP event
（up the all fingers here）

●●2 fingers hold
onManipulationStarting Mode=All / 
	onPointerPressed Finger=1 S(Sx=240.9858,Sy=294.0047)
onManipulationStarted S(Sx=281,Sy=239) Finger=1
	onPointerPressed Finger=2 S(Sx=322.0189,Sy=185.9858)
onManipulationCompleted S(Sx=322,Sy=185) Finger=2
			onPointerReleased Finger = 1
			onPointerReleased Finger = 0
（holding 2 fingers） no event
（holding 1 finger）  no event
（up the all fingers） no event





●1 finger swipe
onManipulationStarting Mode=All / 
	onPointerPressed Finger=1 S(Sx=722.989,Sy=165.9921)
onManipulationStarted S(Sx=722,Sy=165) Finger=1
		onPointerMoved Finger=1 S(Sx=698.0063,Sy=185.0031)
onManipulationDelta S(Sx=698,Sy=185) Finger=1
		onPointerMoved Finger=1 S(Sx=683.9843,Sy=196.9843)
onManipulationDelta S(Sx=681,Sy=200) Finger=1
		onPointerMoved Finger=1 S(Sx=665.011,Sy=209.9858)
onManipulationDelta S(Sx=544,Sy=326) Finger=1
		onPointerMoved Finger=1 S(Sx=550,Sy=322.9937)
onManipulationDelta S(Sx=546,Sy=327) Finger=1
		onPointerMoved Finger=1 S(Sx=552.0032,Sy=322.9937)
onManipulationInertiaStarting Windows.UI.Xaml.Input.InertiaExpansionBehavior
onManipulationDelta S(Sx=548,Sy=327) Finger=1
			onPointerReleased Finger = 0
onManipulationDelta S(Sx=548,Sy=327) Finger=0
onManipulationDelta S(Sx=548,Sy=329) Finger=0
onManipulationDelta S(Sx=547,Sy=330) Finger=0
onManipulationDelta S(Sx=547,Sy=330) Finger=0
onManipulationCompleted S(Sx=547,Sy=330) Finger=0


■mouse drag
onManipulationStarting Mode=All / 
	onPointerPressed Finger=1 S(Sx=468.9669,Sy=282.9685)
onManipulationStarted S(Sx=468,Sy=282) Finger=1
		onPointerMoved Finger=1 S(Sx=473.9937,Sy=294.9874)
onManipulationDelta S(Sx=473,Sy=294) Finger=1
		onPointerMoved Finger=1 S(Sx=476.9796,Sy=300.9969)
onManipulationDelta S(Sx=476,Sy=300) Finger=1
		onPointerMoved Finger=1 S(Sx=480.9858,Sy=310.9748)
onManipulationDelta S(Sx=492,Sy=363) Finger=1
		onPointerMoved Finger=1 S(Sx=493.9874,Sy=364.9843)
onManipulationInertiaStarting Windows.UI.Xaml.Input.InertiaExpansionBehavior
onManipulationDelta S(Sx=493,Sy=364) Finger=1
			onPointerReleased Finger = 0
onManipulationDelta S(Sx=494,Sy=365) Finger=0
onManipulationDelta S(Sx=495,Sy=368) Finger=0
onManipulationDelta S(Sx=496,Sy=372) Finger=0
onManipulationDelta S(Sx=497,Sy=376) Finger=0
onManipulationDelta S(Sx=498,Sy=378) Finger=0
onManipulationDelta S(Sx=499,Sy=380) Finger=0
onManipulationDelta S(Sx=499,Sy=382) Finger=0
onManipulationDelta S(Sx=499,Sy=382) Finger=0
onManipulationCompleted S(Sx=499,Sy=382) Finger=0



●●2 fingers swipe
onManipulationStarting Mode=All / 
	onPointerPressed Finger=1 S(Sx=309.0173,Sy=159.9827)			
onManipulationStarted S(Sx=273,Sy=220) Finger=1
		onPointerMoved Finger=1 S(Sx=309.0173,Sy=159.9827)
onPointerPressed Finger=2 S(Sx=238,Sy=281.9858)
onManipulationDelta S(Sx=273,Sy=220) Finger=2
		onPointerMoved Finger=2 S(Sx=318.0126,Sy=169.9984)
		onPointerMoved Finger=2 S(Sx=248.0157,Sy=291.0189)
onManipulationDelta S(Sx=283,Sy=230) Finger=2				
		onPointerMoved Finger=2 S(Sx=329.9937,Sy=180.9969)
		onPointerMoved Finger=2 S(Sx=257.011,Sy=303)
				：
onManipulationDelta S(Sx=358,Sy=304) Finger=2
		onPointerMoved Finger=2 S(Sx=397.0047,Sy=244.9843)
		onPointerMoved Finger=2 S(Sx=325.0047,Sy=364.9843)
			onPointerReleased Finger = 1
		onPointerMoved Finger=1 S(Sx=325.0047,Sy=364.9843)
onManipulationInertiaStarting Windows.UI.Xaml.Input.InertiaExpansionBehavior
onManipulationDelta S(Sx=325,Sy=364) Finger=1
			onPointerReleased Finger = 0
onManipulationDelta S(Sx=325,Sy=365) Finger=0
onManipulationDelta S(Sx=325,Sy=365) Finger=0
onManipulationDelta S(Sx=326,Sy=365) Finger=0
onManipulationCompleted S(Sx=326,Sy=365) Finger=0


●●●3 fingers swipe
onManipulationStarting Mode=All / 
	onPointerPressed Finger=1 S(Sx=318.9953,Sy=152.9906)
onManipulationStarted S(Sx=279,Sy=215) Finger=1
		onPointerMoved Finger=1 S(Sx=318.9953,Sy=152.9906)
	onPointerPressed Finger=2 S(Sx=240.9858,Sy=278.0173)
		onPointerMoved Finger=2 S(Sx=318.9953,Sy=152.9906)
		onPointerMoved Finger=2 S(Sx=240.9858,Sy=278.0173)
	onPointerPressed Finger=3 S(Sx=438.0126,Sy=150.0047)
onManipulationDelta S(Sx=332,Sy=193) Finger=3
		onPointerMoved Finger=3 S(Sx=331.0142,Sy=178.011)
		onPointerMoved Finger=3 S(Sx=255.9905,Sy=296.9905)
		onPointerMoved Finger=3 S(Sx=438.0126,Sy=150.0047)
					：
onManipulationDelta S(Sx=406,Sy=278) Finger=3
		onPointerMoved Finger=3 S(Sx=403.9969,Sy=248.0079)
		onPointerMoved Finger=3 S(Sx=331.0142,Sy=366.0047)
		onPointerMoved Finger=3 S(Sx=504.9858,Sy=230.0173)
		onPointerMoved Finger=3 S(Sx=403.9969,Sy=248.0079)
			onPointerReleased Finger = 2
		onPointerMoved Finger=2 S(Sx=504.9858,Sy=230.0173)
onManipulationDelta S(Sx=454,Sy=239) Finger=2
		onPointerMoved Finger=2 S(Sx=403.9969,Sy=248.0079)
		onPointerMoved Finger=2 S(Sx=506.0063,Sy=230.0173)
			onPointerReleased Finger = 1
		onPointerMoved Finger=1 S(Sx=506.0063,Sy=230.0173)
onManipulationDelta S(Sx=506,Sy=230) Finger=1
		onPointerMoved Finger=1 S(Sx=510.9953,Sy=231.9827)
onManipulationInertiaStarting Windows.UI.Xaml.Input.InertiaExpansionBehavior
onManipulationDelta S(Sx=510,Sy=231) Finger=1
			onPointerReleased Finger = 0
onManipulationDelta S(Sx=515,Sy=233) Finger=0
onManipulationDelta S(Sx=531,Sy=239) Finger=0
onManipulationDelta S(Sx=552,Sy=247) Finger=0
onManipulationDelta S(Sx=569,Sy=253) Finger=0
onManipulationDelta S(Sx=589,Sy=261) Finger=0
onManipulationDelta S(Sx=605,Sy=267) Finger=0
onManipulationDelta S(Sx=622,Sy=273) Finger=0
onManipulationDelta S(Sx=638,Sy=279) Finger=0
onManipulationDelta S(Sx=654,Sy=285) Finger=0
onManipulationDelta S(Sx=668,Sy=290) Finger=0
onManipulationDelta S(Sx=683,Sy=296) Finger=0
onManipulationDelta S(Sx=696,Sy=301) Finger=0
onManipulationDelta S(Sx=709,Sy=306) Finger=0
onManipulationDelta S(Sx=721,Sy=310) Finger=0
onManipulationDelta S(Sx=732,Sy=314) Finger=0
onManipulationDelta S(Sx=742,Sy=318) Finger=0
onManipulationDelta S(Sx=752,Sy=322) Finger=0
onManipulationDelta S(Sx=761,Sy=325) Finger=0
onManipulationDelta S(Sx=771,Sy=329) Finger=0
onManipulationDelta S(Sx=778,Sy=331) Finger=0
onManipulationDelta S(Sx=786,Sy=334) Finger=0
onManipulationDelta S(Sx=792,Sy=337) Finger=0
onManipulationDelta S(Sx=798,Sy=339) Finger=0
onManipulationDelta S(Sx=803,Sy=341) Finger=0
onManipulationDelta S(Sx=807,Sy=342) Finger=0
onManipulationDelta S(Sx=811,Sy=344) Finger=0
onManipulationDelta S(Sx=814,Sy=345) Finger=0
onManipulationDelta S(Sx=816,Sy=346) Finger=0
onManipulationDelta S(Sx=818,Sy=346) Finger=0
onManipulationDelta S(Sx=819,Sy=347) Finger=0
onManipulationCompleted S(Sx=819,Sy=347) Finger=0


